<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <EditText
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:text=""
            android:textAllCaps="true"
            android:textFontWeight="700"
            android:hint="Enter start time"
            android:textColorHint="#B3B0B0"
            android:ems="12"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <EditText
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:text=""
            android:textAllCaps="true"
            android:textFontWeight="700"
            android:hint="Enter end time"
            android:textColorHint="#B3B0B0"
            android:ems="12"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:layout_margin="4dp"/></LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:elevation="6dp"
            android:hint="Task to do :"
            android:textColorHint="#B3B0B0"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:id="@+id/todoContent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="ADD"
            android:background="@drawable/border"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#3F51B5"
            android:id="@+id/addBtn"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>